# JobSeeking

./: JobSeeking.sln
JobSeeking/: JobSeeking.csproj  Program.cs  appsettings.json
JobSeeking/Data/: ApplicationDbContext.cs
JobSeeking/Migrations/: 20240411035137_AddCategoryToDb.Designer.cs  20240411035137_AddCategoryToDb.cs  20240411035152_AddPostCategoryToDb.Designer.cs  20240411035152_AddPostCategoryToDb.cs  20240411035224_addJobToDb.Designer.cs  20240411035224_addJobToDb.cs  20240411035248_addNewsToDb.Designer.cs  20240411035248_addNewsToDb.cs  20240411035328_addApplyCVToDb.Designer.cs  20240411035328_addApplyCVToDb.cs  20240411035347_addLoginToDb.Designer.cs  20240411035347_addLoginToDb.cs  20240411035420_addApplicationUserToDb.Designer.cs  20240411035420_addApplicationUserToDb.cs  20240412075148_addJobSeekingToDb.Designer.cs  20240412075148_addJobSeekingToDb.cs  20240412082742_addJobSeekingToDb.Designer.cs  20240413153106_changeApplicationUser.Designer.cs  20240413153106_changeApplicationUser.cs  20240413162307_changeTypeRoles.Designer.cs  20240413162307_changeTypeRoles.cs  20240413162917_fixRole.Designer.cs  20240413162917_fixRole.cs  20240413163550_lastUpdateRole.Designer.cs  20240413163550_lastUpdateRole.cs  20240414052609_updatePostCategory.Designer.cs  20240414052609_updatePostCategory.cs  20240414053809_updateAPplicatinDbContext.Designer.cs  20240414053809_updateAPplicatinDbContext.cs  20240414053931_changeApplicationDbContext.Designer.cs  20240414053931_changeApplicationDbContext.cs  20240414055019_updatePostCategoryFK.Designer.cs  (+52 more)
(+123 files in other folders)
